{
  "name": "ai-loops",
  "description": "Hierarchical closed-loop control system for agentic coding sessions. Provides recursive sensor-controller-actuator feedback loops with flow.yaml configuration, setpoint propagation, and run-based artifacts.",
  "version": "0.2.0"
}
